{"flutter":{"platforms":{"android":{"default":{"projectId":"taksim-gelsin-433f0","appId":"1:736252281874:android:7c22dd7386e3154c0444cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taksim-gelsin-433f0","appId":"1:736252281874:ios:ae6bbc1d8c7f00410444cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taksim-gelsin-433f0","configurations":{"android":"1:736252281874:android:7c22dd7386e3154c0444cb","ios":"1:736252281874:ios:ae6bbc1d8c7f00410444cb"}}}}}}